# CleanArchitectureCQRS

./: IDS.WF.sln  README.md  docker-compose.yml
src/IDS.WF.API/: Dockerfile  Program.cs  Rwd.WF.API.csproj  WorkflowManagementService.API.http  appsettings.json
src/IDS.WF.API/Authorization/: PermissionRequirement.cs  Permissions.cs
src/IDS.WF.API/Controllers/: LookupCategoriesController.cs  LookupItemsController.cs
src/IDS.WF.API/Middleware/: GlobalExceptionMiddleware.cs
src/IDS.WF.API/Properties/: launchSettings.json
src/IDS.WF.Application/: Rwd.WF.Application.csproj
src/IDS.WF.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/IDS.WF.Application/Common/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IUnitOfWork.cs
src/IDS.WF.Application/DTOs/: LookupDtos.cs
src/IDS.WF.Application/Features/LookupCategories/Commands/: CreateLookupCategoryCommand.cs  DeleteLookupCategoryCommand.cs  UpdateLookupCategoryCommand.cs
src/IDS.WF.Application/Features/LookupCategories/Queries/: GetAllLookupCategoriesQuery.cs  GetLookupCategoryByIdQuery.cs
src/IDS.WF.Application/Features/LookupItems/Commands/: CreateLookupItemCommand.cs  DeleteLookupItemCommand.cs  UpdateLookupItemCommand.cs
src/IDS.WF.Application/Features/LookupItems/Queries/: GetAllLookupItemsQuery.cs  GetLookupItemByIdQuery.cs
src/IDS.WF.Application/Mappings/: LookupMappings.cs
src/IDS.WF.Domain/: Rwd.WF.Domain.csproj
src/IDS.WF.Domain/Common/: BaseEntity.cs  IDomainEvent.cs  Result.cs
src/IDS.WF.Domain/Entities/: LookupCategory.cs  LookupItem.cs
src/IDS.WF.Domain/Events/: LookupCategoryEvents.cs  LookupItemEvents.cs
src/IDS.WF.Domain/Repositories/: IRepository.cs
src/IDS.WF.Infrastructure/: ConfigureServices.cs  Rwd.WF.Infrastructure.csproj
src/IDS.WF.Infrastructure/Cache/: RedisCacheService.cs
src/IDS.WF.Infrastructure/Identity/: CurrentUserService.cs
src/IDS.WF.Infrastructure/Messaging/Consumers/: Placeholder.cs
src/IDS.WF.Infrastructure/Messaging/EventHandlers/: LookupCategoryEventHandlers.cs  LookupItemEventHandlers.cs
src/IDS.WF.Infrastructure/Migrations/: 20260422093559_InitialCreate.Designer.cs  20260422093559_InitialCreate.cs  WorkflowDbContextModelSnapshot.cs
src/IDS.WF.Infrastructure/Persistence/: UnitOfWork.cs  WorkflowDbContext.cs
src/IDS.WF.Infrastructure/Persistence/Configurations/: LookupCategoryConfiguration.cs  LookupItemConfiguration.cs
src/IDS.WF.Infrastructure/Persistence/Repositories/: LookupCategoryRepository.cs  LookupItemRepository.cs
src/IDS.WF.Infrastructure/Persistence/Seeding/: ILookupDefaultsSeeder.cs  LookupDefaultsSeeder.cs  WorkflowDbSeeder.cs
src/WorkflowManagementService/: Dockerfile  WorkflowManagementService.sln  docker-compose.yml
src/WorkflowManagementService/src/WorkflowManagementService.API/: Program.cs  WorkflowManagementService.API.csproj  WorkflowManagementService.API.http
src/WorkflowManagementService/src/WorkflowManagementService.API/Authorization/: PermissionRequirement.cs  Permissions.cs
src/WorkflowManagementService/src/WorkflowManagementService.API/Controllers/: LookupCategoriesController.cs  LookupItemsController.cs
src/WorkflowManagementService/src/WorkflowManagementService.API/Middleware/: GlobalExceptionMiddleware.cs
src/WorkflowManagementService/src/WorkflowManagementService.Application/: WorkflowManagementService.Application.csproj
src/WorkflowManagementService/src/WorkflowManagementService.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/WorkflowManagementService/src/WorkflowManagementService.Application/Common/Interfaces/: ICacheService.cs  ICurrentUserService.cs
src/WorkflowManagementService/src/WorkflowManagementService.Application/DTOs/: LookupDtos.cs
src/WorkflowManagementService/src/WorkflowManagementService.Application/Features/LookupCategories/Commands/Create/: CreateLookupCategoryCommand.cs
src/WorkflowManagementService/src/WorkflowManagementService.Application/Features/LookupCategories/Commands/Delete/: DeleteLookupCategoryCommand.cs
src/WorkflowManagementService/src/WorkflowManagementService.Application/Mappings/: LookupMappings.cs
src/WorkflowManagementService/src/WorkflowManagementService.Domain/Common/: BaseEntity.cs  IDomainEvent.cs  Result.cs
src/WorkflowManagementService/src/WorkflowManagementService.Domain/Entities/: LookupCategory.cs  LookupItem.cs
src/WorkflowManagementService/src/WorkflowManagementService.Domain/Events/: LookupCategoryEvents.cs  LookupItemEvents.cs
src/WorkflowManagementService/src/WorkflowManagementService.Domain/Repositories/: IRepository.cs
src/WorkflowManagementService/src/WorkflowManagementService.Infrastructure/: WorkflowManagementService.Infrastructure.csproj
src/WorkflowManagementService/src/WorkflowManagementService.Infrastructure/Cache/: RedisCacheService.cs
src/WorkflowManagementService/src/WorkflowManagementService.Infrastructure/Identity/: CurrentUserService.cs
src/WorkflowManagementService/src/WorkflowManagementService.Infrastructure/Messaging/Consumers/: Placeholder.cs
src/WorkflowManagementService/src/WorkflowManagementService.Infrastructure/Messaging/EventHandlers/: LookupCategoryEventHandlers.cs  LookupItemEventHandlers.cs
src/WorkflowManagementService/src/WorkflowManagementService.Infrastructure/Migrations/: 20260422093559_InitialCreate.Designer.cs  20260422093559_InitialCreate.cs  WorkflowDbContextModelSnapshot.cs
src/WorkflowManagementService/src/WorkflowManagementService.Infrastructure/Persistence/: WorkflowDbContext.cs
src/WorkflowManagementService/src/WorkflowManagementService.Infrastructure/Persistence/Configurations/: LookupCategoryConfiguration.cs  LookupItemConfiguration.cs
src/WorkflowManagementService/src/WorkflowManagementService.Infrastructure/Persistence/Repositories/: LookupCategoryRepository.cs  LookupItemRepository.cs
(+8 files in other folders)
